ctrl + D : 찾기

python --version

ctrl + / => #
ctrl + alt + 위 아래 화살표 : 행을 다중선택


alt + 위 아래 화살표 : 행 이동

ctrl + h : 파일 내 동일한 변수 명 한번에 수정


alt + shifr + 위 아래 : 문장을 위 아래로 복사 




📊 통계 · 수학
문자	의미	Alt 코드
²	제곱	Alt + 0178
³	세제곱	Alt + 0179
±	플러스마이너스	Alt + 0177
×	곱하기	Alt + 0215
÷	나누기	Alt + 0247
√	루트	Alt + 251
∑	시그마(합)	Alt + 228
∞	무한대	Alt + 236
≈	근사	Alt + 247
≠	같지 않음	Alt + 8800


📈 데이터분석에서 자주 쓰는 것
문자	의미	Alt
μ	평균	Alt + 230
σ	표준편차	Alt + 229
θ	세타	Alt + 233
λ	람다	Alt + 235
β	베타(회귀계수)	Alt + 225
α	알파(유의수준)	Alt + 224
ρ	상관계수	Alt + 237


🔢 위·아래 첨자
문자	Alt
¹	Alt + 0185
²	Alt + 0178
³	Alt + 0179
ₐ	Alt + 8336
ₙ	Alt + 8345

📌 R², x₁, x₂ 같은 표기 가능

🧪 단위 / 공학
문자	의미	Alt
°	도	Alt + 0176
µ	마이크로	Alt + 0181
Ω	옴	Alt + 234
℃	섭씨	Alt + 8451